{
  "name": "hadas-scheduling",
  "version": "0.4.1",
  "private": true,
  "description": "מערכת שיבוצים וניהול צוות בזמן אמת למעון הדס",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check.js",
    "qa": "npm test && npm run check"
  },
  "engines": {
    "node": "22.x"
  }
}
